<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cross Browser Selectbox</title>
    <style>
      /*select box*/
      .selectBoxStyle {
        background: url(eventselectboxarrow.png) no-repeat right #D5EFEE;
        margin:0;
        border: 1px solid #51BBB9;
        border-radius: 4px;
        /* width:180px; */
        height:30px;
        cursor:pointer;
        position: relative;
        z-index: 999;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .selectBoxStyle div {
        height: 20px;
        margin: 5px 35px 5px 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .selectBoxStyle ul {
        padding: 0;
        list-style:none;
        margin:0;
        display:none;
        position: absolute;
        left:-1px;
        top: -1px;
        width:100%;
        background:#D5EFEE;
        border: 1px solid #51BBB9;
        border-radius: 4px;
        max-height:200px; /*oprional for scroll dropdown size, currently shows scroll in modern browsers ie9+ */
        overflow:auto;
      }
      .selectBoxStyle ul li {
        padding:5px;
        display:block;
      }
      .selectBoxStyle ul li:hover {
        background-color:#51BBB9;
        color: white;
      }
      .selectBoxStyle ul li, .selectBoxStyle div {
        font-family: Arial;
        color:#2D317B;
        font-size: 18px;
        line-height:20px;
      }
    </style>
  </head>
  <body>

    <div id="selectBoxCity" class="selectBox selectBoxStyle">
      <div>All Locations</div>
      <ul>
        <li>All Locations</li>
        <li>Dublin</li>
        <li>Lodon</li>
        <li>New York</li>
      </ul>
    </div>

    <br>

    <div id="selectBoxAnimalType" class="selectBox selectBoxStyle">
      <div>All Animals</div>
      <ul>
        <li>All Animals</li>
        <li>Cat</li>
        <li>Dog</li>
        <li>Red Panda</li>
        <li>Cow</li>
      </ul>
    </div>

    <br>
    <!-- ling list example using scroll overflow, shows scroll in modern browsers ie9+-->
    <div id="selectBoxLonglistExample" class="selectBox selectBoxStyle">
      <div>All Superheros</div>
      <ul>
        <li>All Superheros</li>
        <li>Aquaman</li>
        <li>Batman</li>
        <li>Captain America</li>
        <li>Green Lantern</li>
        <li>Iron Fist</li>
        <li>Judge Dredd</li>
        <li>Martian Manhunter</li>
        <li>Nick Fury</li>
        <li>Nightwing</li>
        <li>Spider-Man</li>
        <li>Superman</li>
        <li>Storm</li>
        <li>The Flash</li>
        <li>Wolverine</li>
      </ul>
    </div>

    <br>

    <input type="button" id="testButton" value="Test Values"/>

    <!--[if lte IE 8]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script>
      $( document ).ready(function() {
        //hiding and showing sropdown
        $(".selectBox").click(function () {
          var isAlreadyShowing = $("#"+this.id+" ul").is(':visible');
          $(".selectBox ul").hide();
          $(".selectBox").css({"z-index":"999"});
          if (isAlreadyShowing) {
            $("#"+this.id+" ul").hide();
          } else {
            $(this).css({"z-index":"1000"});
            $("#"+this.id+" ul").show();
            $("#"+this.id+" ul").scrollTop(0);
          }
        });
        //selecting an option
        $(".selectBox ul li").click(function () {
          $("#"+this.parentElement.parentElement.id+" div").html($(this).html());
        });
        //close select box when click outside
        $(document).click(function (e) {
          if (!$(e.target).hasClass("selectBox") && !$(e.target.parentElement).hasClass("selectBox")) {
            $(".selectBox ul").hide();
          }
        });
        // hover list change colors, because css :hover bug <=ie8
        $(".selectBoxStyle ul li").hover(
          function() {
            $(this).css({"background-color":"#51BBB9","color":"white"});
          }, function() {
            $(this).css({"background-color":"#D5EFEE","color":"#2D317B"});
          }
        );

        $("#testButton").click(function(){
          alert("firstSelectbox: "+$("#selectBoxCity div").text()+"\nsecondSelectbox: "+$("#selectBoxAnimalType div").text()+"\nthridSelectbox: "+$("#selectBoxLonglistExample div").text());
        });
      });
    </script>
  </body>
</html>


